^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^...^^^^^^...
...^^^.^^^^^^^^.^^^^^^^^^^.........................T.T.T..TT..TTTT.T..TTTTTT
wwT^^^.^.^^^^^^^^^^^^...^..TTTTT,T,TTTTTTTTTT,,TTTT,TTTTT,TTTT,,,T,TTTT,TT,T
&&TTTTTT^TT.^^^TTT^T.T^TTT,,,,,,,,,%,,,,T,T,T,%,,,,,,,,,,,%,,,,,,,&,%,%,%,,%
%,,,,,,,TT.T.^T,T,%,,,,,T,,%%%,,,,,,,,,,,,,,,,,,,,,,,%%%,,%%&%&&&%%&%%%%%%&&
,,,,,,%,,,,,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%ww%%&w%&&&
%%,%%,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%,,%%%%%%%%%%%%%%%%w%&w
~~,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,,,%%%%%%%%%%%%%&&%&&
~~,,%,",,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,,,%%,%%,%&,%w%%%%%%%%%%%%&w&&&
~~,"%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,,,%,%%%w%%%%%%%%%w&&&&
~%",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,%%%,%,%%%&w%%%%%%%%&w&&w
~~%,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%,,,,%%%&%%%%%%%%w%w&%w&&&&w
~~~~%%%%,,,,,%,,,%,,,,,,,%%%,%,,,,,,,,,T,,,T%,,%,%%%%%%%%%%%%%%%%%&%w&wwww~~
~~~~~~~~%%%%,,%,,,,%,,,%,,,,,,,,,,,,,,TT^^^TT%,%%%%,%%%%&&%%&&&&www%&w~~~~~~
~~~~~~~~~~~~~~~%,,%,,,,,%,,,,%,,%,,,,,T%ooo^TT%T%%%%%%%&%%&&&&&&&&&w~~~~~~~~
~~~~~~~~~~~~~~~~wwwwww&&&&w&&%&%T%T%%%wT*^.&T,,%,,,,%,,,%,,%%%%%&&~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~www&wTTT~~~~w~TTT&TT%%T&&%%&%&&~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w~~~~~~~~~wwwTTT~&~&~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~